# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=Froyo
ro.build.display.id=Froyo
ro.build.version.incremental=eng.root.20110103.111505
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=Mon Jan  3 11:57:44 CET 2011
ro.build.date.utc=1294052264
ro.build.type=usrdebug
ro.build.user=root
ro.build.host=linuxgw
ro.build.tags=release-keys
ro.build.GMM=GT-I8000XXJA1
ro.build.CGMM=GT-I8000XXJA1
ro.product.model=GT-I8000
ro.product.brand=Samsung
ro.product.name=GT-I8000
ro.product.device=GT-I8000
ro.product.board=GT-I8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.sf.lcd_density=240
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=spica-eng 2.2 MASTER eng.root.20110103.201156 test-keys
ro.build.fingerprint=Samsung/GT-I8000/GT-I8000/GT-I8000:2.1/ECLAIR/XXJA1:eng/test-keys
# Samsung Specific Properties
ro.build.PDA=I8000XXJA1
ro.build.Phone=I8000XXJA1
ro.build.hidden_ver=I8000XXJA1
ro.build.changelist=
# end build properties
#
# system.prop for i8000
#
dalvik.vm.startheapsize=8m

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.setupwizard.mode=OPTIONAL
#persist.sys.timezone=Asia/Shanghai
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.camera.sound.forced=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=yyy-MM-dd
ro.com.android.dataroaming=false
ro.modversion=SamdroidMod-2.0.1-Spica-alpha8.5
wifi.supplicant_scan_interval=90
ro.sf.lcd_density=160
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
