# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=sec_spica-eng Eclair ECLAIR eng.root.20091229.194851 test-keys
ro.build.version.incremental=eng.root.20091229.194851
ro.build.version.sdk=5
ro.build.version.codename=Eclair
ro.build.version.release=Eclair
ro.build.date=2009. 12. 29. (화) 19:49:21 KST
ro.build.date.utc=1262083761
ro.build.type=eng
ro.build.user=root
ro.build.host=SE-S601
ro.build.tags=test-keys
ro.product.model=sec_spica
ro.product.brand=sec
ro.product.name=sec_spica
ro.product.device=spica
ro.product.board=GT-I800
ro.product.cpu.abi=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=mdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spica
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sec_spica-eng Eclair ECLAIR eng.root.20091229.194851 test-keys
ro.build.fingerprint=sec/sec_spica/spica/:Eclair/ECLAIR/eng.root.20091229.194851:eng/test-keys
# end build properties
#
# system.prop for spica
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
