# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=sec_spica-eng Eclair ECLAIR Samdroid 1.2 test-keys
ro.build.version.incremental=XXJE1
ro.build.version.sdk=7
ro.build.version.codename=Eclair
ro.build.version.release=Eclair
ro.build.date=2009. 12. 29. (화) 19:49:21 KST
ro.build.date.utc=1262083761
ro.build.type=eng
ro.build.user=root
ro.build.host=SE-S601
ro.build.tags=ota-rel-keys,release-keys,test-keys
ro.product.model=sec_spica
ro.product.brand=sec
ro.product.name=sec_spica
ro.product.device=spica
ro.product.board=GT-I800
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=spica
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sec_spica-eng Eclair ECLAIR eng.root.20091229.194851 test-keys
ro.build.fingerprint=sec/sec_spica/spica/:Eclair/ECLAIR/eng.root.20091229.194851:eng/test-keys
# end build properties
#
# system.prop for spica
#
ro.build.PDA=I570EXXJE1
ro.build.Phone=I8000XXJa1
ro.build.HW=REV 0.1
ro.build.RFCallDate=2009.02.25
ro.build.hidden_ver=I570EXXJE1
ro.build.changelist=291902
#ro.build.FUSDLMode=Change
#ro.build.SupportFUS=TRUE
ro.build.CGMM=GT-I8000
ro.build.GMM=GT-I8000

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true

ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1

#User Mode
#ro.secure=1
#ro.debuggable=0
#persist.service.adb.enable=0

#Eng Mode
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.sf.lcd_density=240
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
