dmesg
Linux version 2.6.31-bfs310 (bss@hp-bs) (gcc version 4.4.1 (GCC) ) #451 Fri Jun 18 13:48:49 CEST 2010
CPU: ARMv6-compatible processor [410fb766] revision 6 (ARMv7), cr=00c5387f                           
CPU: VIPT nonaliasing data cache, VIPT nonaliasing instruction cache                                 
Machine: OMNIA II                                                                                    
Memory policy: ECC disabled, Data cache writeback                                                    
On node 0 totalpages: 32768                                                                          
free_area_init_node: node 0, pgdat c03920f0, node_mem_map c042e000                                   
  Normal zone: 256 pages used for memmap                                                             
  Normal zone: 0 pages reserved                                                                      
  Normal zone: 32512 pages, LIFO batch:7                                                             
CPU S3C6410 (id 0x36410101)                                                                          
s3c6410_init_clocks: initialising clocks                                                             
S3C24XX Clocks, (c) 2004 Simtec Electronics                                                          
s3c6400_setup_clocks: registering clocks                                                             
s3c6400_setup_clocks: clkdiv0 = 11047500                                                             
s3c6400_setup_clocks: xtal is 12000000                                                               
S3C64XX: APLL=800000000Hz, MPLL=194000000Hz, EPLL=96000000Hz                                         
S3C64XX: HCLKx2=266666666Hz, HCLK=133333333Hz, PCLK=33333333Hz                                       
div1: 00000555                                                                                       
mout_apll: source is fout_apll (1), rate is 800000000                                                
mout_epll: source is fout_epll (1), rate is 96000000                                                 
mout_mpll: source is mpll (1), rate is 194000000                                                     
mmc_bus: source is dout_mpll (1), rate is 32333333                                                   
mmc_bus: source is dout_mpll (1), rate is 32333333                                                   
mmc_bus: source is dout_mpll (1), rate is 32333333                                                   
usb-host-bus: source is mout_epll (0), rate is 96000000                                              
uclk1: source is mout_epll (0), rate is 96000000                                                     
spi_epll: source is mout_epll (0), rate is 96000000                                                  
spi_epll: source is dout_mpll (1), rate is 194000000                                                 
audio-bus0: source is mout_epll (0), rate is 96000000                                                
audio-bus1: source is mout_epll (0), rate is 96000000                                                
audio-bus2: source is mout_epll (0), rate is 96000000                                                
irda-bus: source is mout_epll (0), rate is 96000000                                                  
s3c64xx: 8388608 bytes SDRAM reserved for android-pmem at 0x50535000                                 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32512                           
Kernel command line: rootdelay=4 root=/dev/mmcblk0p7 init=/init                                      
PID hash table entries: 512 (order: 9, 2048 bytes)                                                   
Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)                                       
Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)                                         
Memory: 128MB = 128MB total                                                                          
Memory: 117304KB available (3332K code, 785K data, 124K init, 0K highmem)                            
SLUB: Genslabs=11, HWalign=32, Order=0-3, MinObjects=0, CPUs=1, Nodes=1                              
NR_IRQS:229                                                                                          
s3c64xx_init_irq: initialising interrupts                                                            
timer tcon=00098800, tcnt 2b66, tcfg 00000201,00011100, usec 00002e15                                
Console: colour dummy device 80x30                                                                   
console [tty0] enabled                                                                               
Calibrating delay loop... <c>796.67 BogoMIPS (lpj=796672)                                            
Mount-cache hash table entries: 512                                                                  
CPU: Testing write buffer coherency: ok                                                                                                                        
S3C6410: Initialising architecture                                                                   
bio: create slab <bio-0> at 0                                                                        
SCSI subsystem initialized                                                                           
Bluetooth: Core ver 2.15                                                                             
NET: Registered protocol family 31                                                                   
Bluetooth: HCI device and connection manager initialized                                             
Bluetooth: HCI socket layer initialized                                                              
NET: Registered protocol family 2                                                                    
IP route cache hash table entries: 1024 (order: 0, 4096 bytes)                                       
TCP established hash table entries: 4096 (order: 3, 32768 bytes)                                     
TCP bind hash table entries: 4096 (order: 2, 16384 bytes)                                            
TCP: Hash tables configured (established 4096 bind 4096)                                             
TCP reno registered                                                                                  
NET: Registered protocol family 1                                                                    
S3C64XX ADC driver, (c) 2008 Samsung Electronics                                                     
S3C64XX ADC driver successfully probed                                                               
S3C PWM Driver, (c) 2006-2007 Samsung Electronics                                                    
IRQ 73/s3c-dmac: IRQF_DISABLED is not guaranteed on shared IRQs                                      
s3c-dmac: Samsung S3C6410 DMA Controller base address at [phy]:0x75000000, [virt]:0xc880c000, irq 73 
IRQ 74/s3c-dmac: IRQF_DISABLED is not guaranteed on shared IRQs                                      
s3c-dmac: Samsung S3C6410 DMA Controller base address at [phy]:0x75100000, [virt]:0xc8810000, irq 74 
IRQ 49/s3c-dmac: IRQF_DISABLED is not guaranteed on shared IRQs                                      
s3c-dmac: Samsung S3C6410 DMA Controller base address at [phy]:0x7db00000, [virt]:0xc8814000, irq 49 
IRQ 50/s3c-dmac: IRQF_DISABLED is not guaranteed on shared IRQs                                      
s3c-dmac: Samsung S3C6410 DMA Controller base address at [phy]:0x7dc00000, [virt]:0xc8818000, irq 50 
audit: initializing netlink socket (disabled)                                                        
type=2000 audit(0.128:1): initialized                                                                
ashmem: initialized                                                                                  
squashfs: version 4.0 (2009/01/31) Phillip Lougher                                                   
msgmni has been set to 229                                                                           
alg: No test for stdrng (krng)                                                                       
io scheduler noop registered                                                                         
io scheduler anticipatory registered                                                                 
io scheduler deadline registered                                                                     
io scheduler cfq registered (default)                                                                
S3C_LCD clock got enabled :: 133.333 Mhz                                                             
LCD TYPE :: TD043MTEX will be initialized                                                            
Window[0] - FB1: map_video_memory: clear ffc00000:00177000
            FB1: map_video_memory: dma=57a00000 cpu=ffc00000 size=00177000
Window[0] - FB2: map_video_memory: clear ffcbb800:000bb800                
            FB2: map_video_memory: dma=57abb800 cpu=ffcbb800 size=000bb800
Console: switching to colour frame buffer device 60x50                    
fb0: s3cfb frame buffer device                                            
s3c6400-uart.0: s3c2410_serial0 at MMIO 0x7f005000 (irq = 16) is a S3C6400/10
s3c6400-uart.1: s3c2410_serial1 at MMIO 0x7f005400 (irq = 20) is a S3C6400/10
s3c6400-uart.2: s3c2410_serial2 at MMIO 0x7f005800 (irq = 24) is a S3C6400/10
brd: module loaded                                                           
loop: module loaded                                                          
pmem: 1 init                                                                 
pdp_activate, id: 1                                                          
ttyCSD(id: 1) serial device is created.                                      
pdp_activate, id: 7                                                          
ttyCDMA(id: 7) serial device is created.                                     
pdp_activate, id: 9                                                          
ttyTRFB(id: 9) serial device is created.                                     
pdp_activate, id: 27                                                         
ttyCIQ(id: 27) serial device is created.                                     
s3c-udc : S3C HS USB OTG Device Driver, (c) 2008-2009 Samsung Electronics    
s3c-udc : version 15 March 2009 (DMA Mode)                                   
android init                                                                 
android_probe pdata: (null)                                                  
android_bind                                                                 
android_bind_config                                                          
mass_storage_function_add                                                    
android_usb gadget: Number of LUNs=1                                         
adb_function_add                                                             
android_usb gadget: android_usb ready                                        
Registered gadget driver 'android_usb'                                       
OTG initialized<6>mice: PS/2 mouse device common for all mice                
input: s3c-keypad as /devices/virtual/input/input0                           
s3c-keypad Initialized                                                       
S3C Keypad Driver                                                            
S3C Touchscreen driver, (c) 2008 Samsung Electronics                         
s3c-ts got loaded successfully : 12 bits                                     
input: s3c-ts as /devices/virtual/input/input1                               
S3C24XX RTC, (c) 2004,2006 Simtec Electronics                                
s3c2410_rtc: tick irq 34, alarm irq 92                                       
s3c2410-rtc s3c2410-rtc: rtc disabled, re-enabling                           
s3c2410-rtc s3c2410-rtc: rtc core: registered s3c as rtc0                    
i2c /dev entries driver                                                      
i2c-gpio i2c-gpio.2: using pins 36 (SDA) and 35 (SCL, no clock stretching)   
i2c-gpio i2c-gpio.3: using pins 138 (SDA) and 137 (SCL, no clock stretching) 
s3c-i2c s3c2440-i2c.0: slave address 0x10                                    
s3c-i2c s3c2440-i2c.0: bus frequency set to 347 KHz                          
s3c-i2c s3c2440-i2c.0: i2c-0: S3C I2C adapter                                
S3C2410 Watchdog Timer, (c) 2004 Simtec Electronics                          
s3c2410-wdt s3c2410-wdt: watchdog inactive, reset disabled, irq enabled      
cpuidle: using governor ladder                                               
sdhci: Secure Digital Host Controller Interface driver                       
sdhci: Copyright(c) Pierre Ossman                                            
s3c-sdhci s3c-sdhci.1: clock source 0: hsmmc (133333333 Hz)                  
s3c-sdhci s3c-sdhci.1: clock source 1: hsmmc (133333333 Hz)                  
s3c-sdhci s3c-sdhci.1: clock source 2: mmc_bus (32333333 Hz)                 
mmc0: SDHCI controller on samsung-hsmmc [s3c-sdhci.1] using DMA              
Error: Driver 's3c-sdhci' is already registered, aborting...                 
logger: created 64K log 'log_main'                                           
logger: created 256K log 'log_events'                                        
logger: created 64K log 'log_radio'                                          
s3c6410_setup_sdhci0_cfg_card:s3c-sdhci[1]: ios->clock = 400000 CTRL 2=c0004120, 3=80808080
Advanced Linux Sound Architecture Driver Version 1.0.18a.                                  
No device for DAI AK4671                                                                   
No device for DAI s3c-i2s                                                                  
[ capella_ak4671 (android_init,320) ] [android_ak4671] android_init ++                     

[ capella_ak4671 (android_init,329) ] [android_ak4671] platform_set_drvdata

[ capella_ak4671 (android_init,333) ] [android_ak4671] platform_device_add

s3c_i2s_probe
s3c_snd_txctrl
I2S off       
s3c_snd_rxctrl
I2S off       
AK4671 Audio Codec 0.2
[ ak4671.c (ak4671_codec_probe,954) ] 
Entered s3c24xx_pcm_new               
Entered s3c24xx_pcm_preallocate_dma_buffer
Entered s3c24xx_pcm_preallocate_dma_buffer
android_usb gadget: high speed config #1: android
asoc: AK4671 <-> s3c-i2s mapping ok              
android_usb gadget: high speed config #1, rc = 0 
[ ak4671.c (set_registers,827) ] Set Audio PATH : 0x02

[set_input_path_gain] Invalid input gain path
[android_ak4671] android_snd_device add fail 
[ capella_ak4671 (android_init,341) ] [android_ak4671] android_init --

ALSA device list:
  #0: android (AK4671)
TCP cubic registered  
NET: Registered protocol family 17
Bluetooth: L2CAP ver 2.13         
Bluetooth: L2CAP socket layer initialized
Bluetooth: SCO (Voice Link) ver 0.6      
Bluetooth: SCO socket layer initialized  
Bluetooth: RFCOMM TTY layer initialized  
Bluetooth: RFCOMM socket layer initialized
Bluetooth: RFCOMM ver 1.11                
Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Bluetooth: BNEP filters: protocol multicast 
Bluetooth: HIDP (Human Interface Emulation) ver 1.2
lib80211: common routines for IEEE802.11 drivers   
lib80211_crypt: registered algorithm 'NULL'        
VFP support v0.3: implementor 41 architecture 1 part 20 variant b rev 5
registered taskstats version 1                                         
Waiting 4sec before mounting root device...                            
s3c6410_setup_sdhci0_cfg_card:s3c-sdhci[1]: ios->clock = 25000000 CTRL 2=c0004100, 3=00008080
mmc0: new MMC card at address 0001                                                           
mmcblk0: mmc0:0001 M8G4DD 7.65 GiB                                                           
 mmcblk0: p1 < p5 p6 p7 >                                                                    
kjournald starting.  Commit interval 5 seconds                                               
EXT3 FS on mmcblk0p7, internal journal                                                       
EXT3-fs: recovery complete.                                                                  
EXT3-fs: mounted filesystem with writeback data mode.                                        
VFS: Mounted root (ext3 filesystem) on device 179:7.                                         
Freeing init memory: 124K                                                                    
BFS CPU scheduler v0.310 by Con Kolivas.                                                     
Warning: unable to open an initial console.                                                  
init: cannot open '/initlogo.rle'                                                            
enabling adb                                                                                 
adb_open                                                                                     
android_usb gadget: high speed config #1: android                                            
android_usb gadget: high speed config #1, rc = 0                                             
[ ak4671.c (ak4671_set_path,364) ]                                                           
[ ak4671.c (set_registers,827) ] Set Audio PATH : 0x03                                       

[set_input_path_gain] Invalid input gain path
s3c_i2s_startup                              
Entered s3c24xx_pcm_open                     
[ capella_ak4671 (android_hifi_hw_params,123) ] Entered android_hifi_hw_params, rate = 44100

[ capella_ak4671 (android_hifi_hw_params,126) ] before :   IISMOD: 0,IISPSR: 0

[ capella_ak4671 (android_hifi_hw_params,127) ]         GPDCON = 0x33313 

[ capella_ak4671 (android_hifi_hw_params,184) ] m = 30, EPLL_CON0 : 0x801e0103, epll_con0:0x0

[ capella_ak4671 (android_hifi_hw_params,189) ]  !!!! EPLL set - m:30, p:1, s:3, k:6903  => EPLL_CON0 : 0xc01e0103, EPLL_CON1: 0x1af7 !!!!

s3c_i2s_set_fmt
[AK4671] Set bitRate : 0xf8 (44100) 
s3c_i2s_set_sysclk                  
s3c_i2s_set_clkdiv                  
[ capella_ak4671 (android_hifi_hw_params,298) ] after :  IISCON: a78 IISMOD: 0,IISFIC: 0,IISPSR: 0

[ capella_ak4671 (android_hifi_hw_params,300) ]         : EPLL_CON0: 0xc01e0103 EPLLCON1:0x1af7 CLK_SRC:0x14550007 CLK_DIV2:0x0

s3c_i2s_hw_params
s3c iis mode: 0x00000e00
s3c: params_channels 2  
s3c: params_format 2    
s3c: params_subformat 0 
s3c: params_period_size 4096
s3c: params_period_bytes 16384
s3c: params_periods 5
s3c: params_buffer_size 22050
s3c: params_buffer_bytes 88200
hw_params: IISMOD: e00
Entered s3c24xx_pcm_hw_params, line 332
Entered s3c24xx_pcm_prepare
size: 1411200, dma_area:  ffd77000 prtd->dma_totsize: 1411200
dma_start:  57ba0000
Entered s3c24xx_pcm_enqueue
s3c_i2s_prepare
[ ak4671.c (ak4671_mute,608) ] mute 0
------------[ cut here ]------------
WARNING: at sound/core/pcm_lib.c:1652 snd_pcm_lib_write_transfer+0x144/0x160()
BUG? (runtime->dma_area)
Modules linked in:
Backtrace:
[<c002c474>] (dump_backtrace+0x0/0x10c) from [<c02af214>] (dump_stack+0x18/0x1c)
 r7:c03464e4 r6:00000674 r5:c020390c r4:c7043dd0
[<c02af1fc>] (dump_stack+0x0/0x1c) from [<c0041b70>] (warn_slowpath_common+0x50/0x68)
[<c0041b20>] (warn_slowpath_common+0x0/0x68) from [<c0041bd4>] (warn_slowpath_fmt+0x30/0x38)
 r7:00000000 r6:00001000 r5:00000020 r4:c7013800
[<c0041ba4>] (warn_slowpath_fmt+0x0/0x38) from [<c020390c>] (snd_pcm_lib_write_transfer+0x144/0x160)
 r3:c03465c4 r2:c03451ac
[<c02037c8>] (snd_pcm_lib_write_transfer+0x0/0x160) from [<c0204664>] (snd_pcm_lib_write1+0x1c4/0x2e4)
[<c02044a0>] (snd_pcm_lib_write1+0x0/0x2e4) from [<c0204850>] (snd_pcm_lib_write+0x5c/0x7c)
[<c02047f4>] (snd_pcm_lib_write+0x0/0x7c) from [<c0201214>] (snd_pcm_playback_ioctl1+0x104/0x4ac)
 r6:c02015bc r5:00000000 r4:c786e300
[<c0201110>] (snd_pcm_playback_ioctl1+0x0/0x4ac) from [<c02015f4>] (snd_pcm_playback_ioctl+0x38/0x3c)
 r7:00000004 r6:c02015bc r5:400c4150 r4:c704f900
[<c02015bc>] (snd_pcm_playback_ioctl+0x0/0x3c) from [<c00abc9c>] (vfs_ioctl+0x34/0x74)
[<c00abc68>] (vfs_ioctl+0x0/0x74) from [<c00abf64>] (do_vfs_ioctl+0x6c/0x59c)
 r7:00000004 r6:400c4150 r5:beac8944 r4:beac8944
[<c00abef8>] (do_vfs_ioctl+0x0/0x59c) from [<c00ac4d4>] (sys_ioctl+0x40/0x68)
[<c00ac494>] (sys_ioctl+0x0/0x68) from [<c0027de0>] (ret_fast_syscall+0x0/0x2c)
 r7:00000036 r6:00000000 r5:00037ce8 r4:00037c98
---[ end trace 78da937b3b53fb83 ]---
Entered s3c24xx_pcm_hw_free
[ ak4671.c (ak4671_mute,608) ] mute 1
Entered s3c24xx_pcm_close, prtd = c704ee00
#

