
50000000-57ffffff : System RAM
  50028000-5035ffff : Kernel text
  50360000-504240ff : Kernel data
72000000-72ffffff : s3c-g3d      
74300000-743000ff : s3c2410-ohci 
75000000-750001ff : s3c-dmac.0   
  75000000-750001ff : s3c-dmac   
75100000-751001ff : s3c-dmac.1   
  75100000-751001ff : s3c-dmac   
76100000-761fffff : s3c-g2d      
76200000-762fffff : s3c-tvenc
76300000-763fffff : s3c-rp
  76300000-763fffff : s3c-tvscaler
77000000-770fffff : s3c-rp
  77000000-770fffff : s3c-vpp
77100000-771fffff : s3c-lcd
  77100000-771fffff : s3c-lcd
77200000-772fffff : s3c-rp
  77200000-772fffff : s3c-rotator
78000000-780fffff : s3c-fimc.1
  78000000-780fffff : s3c-fimc.0
78800000-78bfffff : s3c-jpeg
7c000000-7c0fffff : s3c-usbgadget
  7c000000-7c0fffff : s3c_otghcd
    7c000000-7c00ffff : s3c-hsotg
7c300000-7c300fff : s3c-sdhci.1
  7c300000-7c300fff : mmc0
7d000000-7dffffff : s3c-aes
  7db00000-7db001ff : s3c-dmac.2
    7db00000-7db001ff : s3c-dmac
  7dc00000-7dc001ff : s3c-dmac.3
    7dc00000-7dc001ff : s3c-dmac
7e002000-7e002fff : s3c-mfc
7e004000-7e004fff : s3c2410-wdt
  7e004000-7e004fff : s3c2410-wdt
7e005000-7e0050ff : s3c2410-rtc
  7e005000-7e0050ff : s3c2410-rtc
7e00a000-7e00afff : s3c-keypad
  7e00a000-7e00afff : s3c-keypad
7e00b000-7e00bfff : s3c-adc
  7e00b000-7e00bfff : s3c-ts
    7e00b000-7e00bfff : s3c-ts
7f004000-7f004fff : s3c2440-i2c.0
  7f004000-7f004fff : s3c2440-i2c
7f005000-7f005100 : s3c6400-uart.0
  7f005000-7f0050ff : s3c6400-uart
7f005400-7f005500 : s3c6400-uart.1
  7f005400-7f0054ff : s3c6400-uart
7f005800-7f005900 : s3c6400-uart.2
  7f005800-7f0058ff : s3c6400-uart
#

