# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=ECLAIR
ro.build.display.id=sec_saturn-eng 2.1.1 ECLAIR XXJA1 test-keys
ro.build.version.incremental=XXJA1
ro.build.version.sdk=7
ro.build.version.codename=REL
ro.build.version.release=2.1.1
ro.build.date=2010. 01. 20. 19:59:55 CET 
ro.build.date.utc=1263985195
ro.build.type=eng
ro.build.user=tw4326.kim
ro.build.host=sep-15
ro.build.tags=test-keys
ro.build.GMM=GT-I8000XXJA1
ro.build.CGMM=GT-I8000XXJA1
ro.product.model=GT-I8000
ro.product.brand=Samsung
ro.product.name=GT-I8000
ro.product.device=GT-I8000
ro.product.board=GT-I8000
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.sf.lcd_density=240
ro.wifi.channels=
ro.board.platform=s3c6410
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I8000
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=sec_saturn-eng 2.1.1 ECLAIR XXJA1 test-keys
ro.build.fingerprint=Samsung/GT-I8000/GT-I8000/GT-I8000:2.1.1/ECLAIR/XXJA1:eng/test-keys
# Samsung Specific Properties
ro.build.PDA=I8000XXJA1
ro.build.Phone=I8000XXJA1
ro.build.hidden_ver=I8000XXJA1
ro.build.changelist=
# end build properties
#
# system.prop for saturn
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
keyguard.no_require_sim=true

ro.setupwizard.mode=OPTIONAL
persist.sys.timezone=Europe/Amsterdam
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.camera.sound.forced=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.locationfeatures=1
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-samsung
ro.com.google.clientidbase.yt=android-samsung
ro.com.google.clientidbase.am=android-samsung
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.clientidbase.vs=android-samsung
ro.com.google.locationfeatures=1

ro.config.ringtone=CaribbeanIce.ogg
ro.com.google.clientidbase=android-unicom-cn
ro.com.android.dateformat=dd-MM-yyyy
ro.com.android.dataroaming=false
ro.setupwizard.enable_bypass=1
ro.browser.no.picasa=true
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.enable.a53=1
ro.config.ringtone=CaribbeanIce.ogg
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
ro.config.sync=yes
dalvik.vm.stack-trace-file=/data/anr/traces.txt
